<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jim (Dimitrios) Andrakakis</Authors>
    <Company>dandraka.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CRMConnectCore simplifies the connection to Microsoft Dynamics CRM from dotnet core.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dandraka/CRMConnectCore/</PackageProjectUrl>
    <PackageIcon>crmicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/dandraka/CRMConnectCore/new/main/.github/workflows</RepositoryUrl>
    <PackageTags>microsoft dynamics crm fetchxml</PackageTags>
    <PackageReleaseNotes>First working version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2021 Jim (Dimitrios) Andrakakis</Copyright>
    <Version>1.0.1</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Cds.Client" Version="0.3.10-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Update="crmicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
