# CRMConnectCore

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Dandraka.CRMConnectCore/: Dandraka.CRMConnectCore.sln
Dandraka.CRMConnectCore/Dandraka.CRMConnectCore/: CRMConnector.cs  Dandraka.CRMConnectCore.csproj  LICENSE
Dandraka.CRMConnectCore/Dandraka.CRMConnectCore.Tests/: CRMConnectorTests.cs  Dandraka.CRMConnectCore.Tests.csproj  Security.cs  TestsConfig.cs  TestsConfig.xml
